
body {
    margin:0;
}

ul {
    height: 45px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    font-weight: bold;
    font-family: Arial;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active){
    background-color: #707070;
}

.active {
    background-color: green;
}

.backgroundcontent{
    background-color: #D8D8D8;
}

.Home {
    padding: 260px;
    background: url(cover.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-color: gray;
}

.HomeContent {
    display: block;
    width: 100%;
    text-align: center;
    background-size: cover;
    color: black;
    font-weight: bold;
    font-size: 35px;
    font-family: Courier;
}

.EditHome {
   

}

.EditHomeContent{
    display: block;
	 font-size: 25px;
    color: #E23636;
}

.BackgroundContentUli {
    background-image: url(mountains.jpg);
    background-size: contain;
}

.AboutMeContent {
    width: 100%;
    height: 100%;
    text-align: left;
    color: red;
    font-size: 25px;
    font-weight: bold;
}

.photo {
    background: url(abishei.gif);
    background-size: contain;
    float: left;
    width: 400px;
    height: 400px;
    border-radius: 50%;
}

.IntroNaContent {
    text-align: center;
    font-weight: bold;
    color: red;
}

.HeaderNaContent{
    text-align: center;
    color: #75005C;
    font-family: Arial;
    font-weight: bold;
}

.ContentSaBabaContent{
    color: black;
    text-align: left;
    font-size: 25px;
    font-family: "Courier";
}

.DivideAndConquerContent {
    font-size: 30px;
    color: pink;
}

.KontentKontent{
    font-family: "Verdana";
    font-size: 20px;
    color: #989898;
    font-weight: bold;
    text-align: left;
}

.BackgroundContentUli{
    padding: 50px;
    background-image: url(mountains.jpg);
    background-size: cover;
}

.AboutMeContent {
    width: 100%;
    height: 100%;
    text-align: left;
    color: red;
    font-size: 25px;
}

.IntroNaContent {
    text-align: center;
    font-weight: bold;
    color: red;
}

.HeaderNaContent{
    text-align: center;
    color: #75005C;
    font-family: Arial;
    font-weight: bold;
}

.Jepanee{
    float: left;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
}

img.Leo {
    width: 200px;
    height: 100px;
}

div.img {
    margin: 12px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 20px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}


.FooterContent{
    text-align: center;
    color: black;
    font-weight: bold;
}
