<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
	<title> Human Rights </title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<link rel="stylesheet" type="text/css" href="styles/alternative.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
	<header>
			<div class="navibar">
				<ul class = "ul1">
					<li><a href ="index.html" class ="myButton">Profile</a></li>
					<li><a href ="advocacy.html" class ="myButton">Advocacy</a></li>
					<li><a href ="history.html" class ="myButton">History</a></li>
					
				</ul>
			</div>
	</header>

<div class="content"> 
	<div class="advocacy_page">
	<h1>Advocacy</h1>
	<hr class="style_advocacy">
	<h2>Human Rights</h2>
	
	<p>Human rights are the basic rights and freedoms that belong to every person in the world, from birth until death. 
	They apply regardless of where you are from, what you believe or how you choose to live your life. 
	They can never be taken away, although they can sometimes be restricted – for example if a person breaks the law,
	or in the interests of national security. These basic rights are based on values like dignity, fairness, equality, 
	respect and independence. But human rights are not just abstract concepts – they are defined and protected by law.
	In Britain our human rights are protected by the Human Rights Act 1998.</p>
	<hr class="style_advocacy">
	<h2>Learning Objectives</h2>
	<p>To understand what ethics are.<br>
	To understand what human rights are.<br>
	To recognise different virtues that people hold.<br>
	To be aware of the different rights that a person hold.</p>
	<div>
	<img class="advocacy_img1" src="resources/advocacy_img1.jpg" alt="">
	<img class="advocacy_img2" src="resources/advocacy_img2.jpg" alt="">
</div>
</div>
<div>
<hr class="style_advocacy">
<h5 >References</h5>
<p>Human Rights. (n.d.). Retrieved February 2, 2017, from https://www.pinterest.com/explore/human-rights/</p>
<p>Human Rights Posters. (n.d.). Retrieved February 4, 2016, from https://www.zazzle.co.uk/human rights posters</p>
    </div>
    
    <footer>
    <div>
	<div class="footer">
		<p>&copy; Group7 </p>
	</div>
	</div>
	
</footer>

</div>
    
</body>
</html>