<!DOCTYPE HTML>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
	<title> Human Rights </title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<link rel="stylesheet" type="text/css" href="styles/alternative.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

</head>
<body>
	<header>
			<div class="navibar">
				<ul class = "ul1">
					<li><a href ="index.html" class ="myButton">Profile</a></li>
					<li><a href ="advocacy.html" class ="myButton">Advocacy</a></li>
					<li><a href ="history.html" class ="myButton">History</a></li>
				</ul>
			</div>
	</header>

<div class="content"> 
	<div class="history_page">
	<h1>History</h1>
	<hr class="style_history">
		<img class="history_img" src="resources/history_img1.png" alt="">
		<h2>Human Rights Bills</h2>
<p ><br>The right to life. 
<br>Freedom from discrimination. 
<br>The right for everyone to be treated equally by the law.
<br>Freedom to have privacy in the family, home or with personal correspondence. 
<br>Freedom of association, expression, assembly (gathering in groups) and movement. 
<br>The right to seek and enjoy asylum (a safe home). 
<br>The right to a nationality. 
<br>Freedom of thought, conscience and religion. 
<br>The right to vote and take part in government. 
<br>The right to fair working conditions. 
<br>The right to adequate food, shelter, clothing and social security. 
<br>The right to health. 
<br>The right to education. 
<br>The right to property.
<br>The right to participate in cultural life. 
<br>The right to development. 
<br>Freedom from torture and cruel, inhuman or degrading treatment or punishment. 
<br>Freedom from arbitrary arrest or detention. 
<br>The right to a fair trial.
</p>
<br>
</div>
</div>

<hr class="style_history">
<div class="human_declaration">
<img class="history_img2" src="resources/history_img2.png" alt="">
 <h2 class="human_title1"> UNIVERSAL DECLARATION OF HUMAN RIGHTS </h2>
 
<p> <h3 class= "human_title2"> This simplified version of the 30 Articles of the Universal Declaration of Human Rights has been created especially for young people.</h3>
<br>
1. We Are All Born Free & Equal. We are all born free. We all have our own thoughts and ideas. We should all be treated in the same way.
<br>
2. Do not Discriminate. These rights belong to everybody, whatever our differences.
<br>
3. The Right to Life. We all have the right to life, and to live in freedom and safety. 
<br>
4. No Slavery. Nobody has any right to make us a slave. We cannot make anyone our slave. 
<br>
5. No Torture. Nobody has any right to hurt us or to torture us. 
<br>
6. You Have Rights No Matter Where You Go. I am a person just like you! 
<br>
7. We are All Equal Before the Law. The law is the same for everyone. It must treat us all fairly. 
<br>
8. Your Human Rights Are Protected by Law. We can all ask for the law to help us when we are not treated fairly. 
<br>
9. No Unfair Detainment. Nobody has the right to put us in prison without good reason and keep us there, or to send us away from our country. 
<br>
10. The Right to Trial. If we are put on trial this should be in public. The people who try us should not let anyone tell them what to do. 
<br>
11. We are Always Innocent Till Proven Guilty. Nobody should be blamed for doing something until it is proven. When people say we did a bad thing we have the right to show it is not true. 
<br>
12. The Right to Privacy. Nobody should try to harm our good name. Nobody has the right to come into our home, open our letters, or bother us or our family without a good reason. 
<br>
13. Freedom to Move. We all have the right to go where we want in our own country and to travel as we wish. 
<br>
14. The Right to Seek a Safe Place to Live. If we are frightened of being badly treated in our own country, we all have the right to run away to another country to be safe. 
<br>
15. Right to a Nationality. We all have the right to belong to a country.

<hr class="style_history">
<h5 >References</h5>
<p>Human Rights Day 2010 - Visual designs. (2010). Retrieved February 3, 2017, from http://www.ohchr.org/EN/NewsEvents/HRDay2010/Pages/VisualDesigns.aspx</p>
<p>Human rights. (n.d.). Retrieved February 3, 2017, from http://www.nestle.com/csv/human-rights-compliance/human-rights</p>
<p>Hubbard, L. R. (n.d.). Copyrights. Retrieved February 4, 2017, from http://www.youthforhumanrights.org/copyrights.html</p>
<footer>
	<div class="footer">
		<p>&copy; Group7 2017 </p>
	</div>
</footer>
</div>
</body>
</html>



