<!DOCTYPE HTML>
<html lang="en-US"> 
<head> 
	<title> Human Rights </title>
	<meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
	<link rel="stylesheet" type="text/css" href="styles/alternative.css">
</head>

<body>
	<header>
			
			<div class="navibar">
				<ul class = "ul1">
					<li><a href ="index.html" class="myButton">Profile</a></li>
					<li><a href ="advocacy.html" class="myButton">Advocacy</a></li>
					<li><a href ="history.html" class="myButton">History</a></li>
				</ul>
			</div>
	</header>
	
	<div class="main_news">
		<p><h1> Human Rights Issues </h1>
		<img class="index_img" src="resources/logo1.jpg" alt="">
		<hr class="style_index">
<br>
<p><strong>Racism</strong> – This issue has been going on for decades. It is discrimination of people based on their ethnicity. It is the idea that one's own race is superior and has the right to dominate others.
<br>
<strong>Women’s Rights</strong> – Women Rights involves gender equality. Some women encounter rape, abuse and other forms of violence.
<br>
<strong>Death Penalty</strong> – It is the most controversial topic in our country right now. It is the killing of a human being by the state. 
<br>
<strong>Poverty and Human Rights</strong> – Every one of us have the right to live peacefully and with dignity. All of us should satisfy our basic needs. (food,shelter,clothes)
<br>
<strong>Democracy</strong> - Everyone of us wants democracy in our country that we live in.	It is a form of government in which the supreme power is vested in the people and exercised directly by them.	
<br>
<strong>Rights of a Child</strong> - In our nation all children is being drawn to Hazardous labor exploitation, physical abuse, sexual violence, recruitment as child soldiers, police abuse, and a lot more.
</p>
</div>

<hr class="style_index">
<h5 >References</h5>
<p>Rauch, J. (2014, October 12). Human Rights Day: Exercise Your Right to Education. Retrieved February 4, 2017.</p>
<p>Shah, A. (2008, December 28). Copyright Information. Retrieved February 4, 2017, from http://www.globalissues.org/about/550/copyright-information</p>
<footer>
	<div class="footer">
		<p>&copy; Group7 2017</p>
	</div>
</footer>
    <audio autoplay src="resources/one_day.mp3"> </audio>

</body>
</html>