<!DOCTYPE html>
<html lang = "en-us">
<head>
<meta charset = "UTF-8">
<meta name = "viewport" content = "width = device-width, initial-scale = 1">
<link rel = "stylesheet" href = "Styles/Style.css">
<title> About Me | Abisheism inspired. </title>
</head>

<ul>
<li> <a href = "Index.html"> Home </a> </li>
<li> <a class = "active" href = "AboutMe.html"> About Me </a> </li>
<li> <a href = "AcademicLearnings.html"> Academic Learnings and Experiences </a> </li>
</ul>

<div class = "Jepanee">
<div class = "img">
<a target = "_blank" href = "jepanee4.jpg">
<img class = "Leo" src = "jepanee4.jpg" alt="JepaneeMe"> </a>


<div class = "desc"> My name is Jepanee Abishei Tablatin Gonzales</div>
</div>

<div class = "img">
<a target = "_blank" href = "jepanee5.jpg">
<img class = "Leo" src = "jepanee5.jpg" alt="YoungMe"> </a>

<div class = "desc"> They usually call me "Paning" since it was the nickname given to me. </div>
</div>

<div class="img">
<a target="_blank" href="jepanee3.jpg">
<img class = "Leo" src="jepanee3.jpg" alt="BlackAndWhite"> </a>

<div class="desc">I am currently taking up Bachelor of Science in Information Technology 3 at Saint Louis University.</div>
</div>

<div class="img">
<a target="_blank" href="mama.jpg">
<img class = "Leo" src="mama.jpg" alt="Mother"> </a>

<div class="desc">My mother's name is Alma Bella Tablatin Gonzales. She works at Philex Mines Community Consumer's Cooperative as a Salesclerk.</div>
</div>

<div class="img">
<a target="_blank" href="papa.jpg">
<img class = "Leo" src="papa.jpg" alt="Father"> </a>

<div class="desc">My father's name is Guillermo Molina Gonzales. He is a mechanic and former Overseas Filipino Worker in different countries.</div>
</div>

<div class="img">
<a target="_blank" href="ate.jpg">
<img class = "Leo" src = "ate.jpg" alt="BigSis"> </a>

<div class="desc">My sister's name is Jepany Abishai Tablatin Gonzales. She currently works in Micronet International College in Brunei as an IT lecturer.</div>
</div>

<div class="img">
<a target="_blank" href="ading.jpg" >
<img class = "Leo" src = "ading.jpg" alt="Brother"> </a>

<div class="desc">My brother's name is Jepaniño Abishoi Tablatin Gonzales. He is currently enrolled at Saint Louis University and taking up Mechanical Engineering 2.</div>
</div>


<div class="img">
<a target="_blank" href="family.jpg">
<img class = "Leo" src = "family.jpg" alt="FamilyPic1"> </a>

<div class="desc"> We are living at #78, Idugan Village, Upper Irisan Barangay, Baguio City</div>
</div>

<div class="img">
<a target="_blank" href="family2.jpg">
<img class = "Leo" src = "family2.jpg" alt="FamilyPic2"> </a>

<div class="desc"> And this is my favorite photo of my family.</div>
</div>

<div class="img">
<a target="_blank" href="costume.jpg">
<img class = "Leo" src = "costume.jpg" alt="origin"> </a>

<div class="desc"> I am half Ilocano and half Igorot since my parents are from La Union and Abra.</div>
</div>
</div>

</html>