<!DOCTYPE html>
<html lang = "en-us">
<head>
<meta charset = "UTF-8">
<meta name = "viewport" content = "width = device-width, initial-scale = 1">
<link rel = "stylesheet" href = "Styles/Style.css">
<title> Academic Learnings | Abisheism inspired. </title>
</head>

<ul>
<li> <a href = "Index.html"> Home </a> </li>
<li> <a href = "AboutMe.html"> About Me </a> </li>
<li> <a class = "active" href = "AcademicLearnings.html"> Academic Learnings and Experiences </a> </li>
</ul>

<div class = "BackgroundContentUli">

<div class = "AboutMeContent"> 
<img class = "photo" src = "abishei.gif" alt="Secondary"> </div>

<div class = "IntroNaContent">
<h1> Jepanee Abishei Tablatin Gonzales </h1> </div>

<div class = "HeaderNaContent">
<p> Bachelor of Science in Information Technology 3 </p> </div>

<div class = "ContentSaBabaContent">
<p>Upon reminiscing the past, I can still see myself as that person who has nothing. From physical aspects down to emotional aspects, I can rate myself as 1 out of 10. I believe that poor self esteem leads someone to nothing. Back when I was in high school, I was being bullied by my classmates. It was because I was fat and probably quiet. I do not get along with my peers all the time. One day, a progam in our English subject, called the PSEP or Practical Spoken English Program. In that manner, I was able to overcome my fears. I then realized that the problem was not in the bullies, but with myself. I have learned that confidence starts within you. Everything follows either when you have confidence or not. It is your responsibility to build that esteem in you. And so, the program helped me to overcome my fears especially stage fright and better developed my communication skills. Now that I am almost an adult, I believe that I have achieved the self confidence everyone wishes for I can speak to people with ease and order.</p> <hr>

<div class = "DivideAndConquerContent">
<p> Academic Learnings and Experiences </div> </div>

<div class = "KontentKontent">
<p> When I was in my elementary and high school years, I join essay writing contests and poster making contest. I usually write and draw things about the environment. The contest is given by the department of Philex Mining Corporation which is the Fire and  Safety Department. I usually get the first price and second price which is in amount of thousands. Therefore, I decided to join the differents clubs in our school. When I was in elementary, I was chosen through screening the position of photo journalist and feature writer for our newspaper "The Trailblazer" and was the editor-in-chief of the same newspaper. When I was in high school, I enjoyed public speaking so the club of journalists invited me to join the "Broadcasting team" of the "The Horizon" newspaper. I'm also into sports wherein I enjoyed playing Volleyball. Me and my team mates also joined the CARAA and RSPC.<br>
</p> <br><hr> </div>
</div>

</html>