<!DOCTYPE html>
<html lang = "en-us">
<head>
<meta charset = "UTF-8">
<meta name = "viewport" content = "width = device-width, initial-scale = 1">
<link rel = "stylesheet" href = "Styles/Style.css">
<title> Know thy self | Abisheism inspired. </title>
</head>

<ul>
<li> <a class = "active" href = "Index.html"> Home </a> </li>
<li> <a href = "AboutMe.html"> About Me </a> </li>
<li> <a href = "AcademicLearnings.html"> Academic Learnings and Experiences</a> </li>
</ul>

<div class = "backgroundcontent">

<header class = "Home">
<div class = "HomeContent">
<h1> WELCOME TO MY PAGE </h1>


<div class = "EditHomeContent">
<p> I am Jepanee Abishei Tablatin Gonzales and this is my Personal Portfolio. </p>
</div>
</div>
</header>

<div class = "FooterContent">
<footer>
<p> Posted by: Jepanee Abishei Tablatin Gonzales, 
Bachelor of Science in Information Technology 3 </p>
</footer> </div>
</div>

</html>